{
  "RandomGrass": "true",
  "Grass": "true",
  "GeneralBush": "true",
  "FruitTrees": "false",
  "GeneralTrees": "true",
  "StaticTreesandBushes": "true",
  "BloomingSpring": "true",
  "Island": "true",
  "Debris": "false"
}