{
  "Advanced": "false",
  "Base": "true",
  "TreeSpring_ALL": "DarkGreen",
  "TreeSummer_ALL": "LightGreen",
  "TreeFall_ALL": "Orange",
  "TreeWinter_ALL": "Vanilla_Winter",
  "Maple": "true",
  "Oak": "true",
  "Pine": "true",
  "Mahogany": "true",
  "Outdoor_Maple": "true",
  "Outdoor_Oak": "true",
  "Outdoor_Pine": "true",
  "Outdoor_Cherry": "true",
  "Outdoor_Catalpa": "true",
  "Outdoor2_Leo": "true",
  "Town_Tree": "true",
  "GI_Trees": "true",
  "JasTree": "true",
  "TreeSpring_Maple": "DarkGreen",
  "TreeSummer_Maple": "DarkGreen",
  "TreeFall_Maple": "DarkGreen",
  "TreeWinter_Maple": "DarkGreen",
  "TreeSpring_Oak": "DarkGreen",
  "TreeSummer_Oak": "DarkGreen",
  "TreeFall_Oak": "DarkGreen",
  "TreeWinter_Oak": "DarkGreen",
  "TreeSpring_Pine": "DarkGreen",
  "TreeSummer_Pine": "DarkGreen",
  "TreeFall_Pine": "DarkGreen",
  "TreeWinter_Pine": "DarkGreen",
  "TreeSpring_Mahogany": "DarkGreen",
  "TreeSummer_Mahogany": "DarkGreen",
  "TreeFall_Mahogany": "DarkGreen",
  "TreeWinter_Mahogany": "DarkGreen",
  "TreeSpring_Outdoor_Maple": "DarkGreen",
  "TreeSummer_Outdoor_Maple": "DarkGreen",
  "TreeFall_Outdoor_Maple": "DarkGreen",
  "TreeWinter_Outdoor_Maple": "DarkGreen",
  "TreeSpring_Outdoor_Oak": "DarkGreen",
  "TreeSummer_Outdoor_Oak": "DarkGreen",
  "TreeFall_Outdoor_Oak": "DarkGreen",
  "TreeWinter_Outdoor_Oak": "DarkGreen",
  "TreeSpring_Outdoor_Pine": "DarkGreen",
  "TreeSummer_Outdoor_Pine": "DarkGreen",
  "TreeFall_Outdoor_Pine": "DarkGreen",
  "TreeWinter_Outdoor_Pine": "DarkGreen",
  "TreeSpring_Outdoor_Cherry": "DarkGreen",
  "TreeSummer_Outdoor_Cherry": "DarkGreen",
  "TreeFall_Outdoor_Cherry": "DarkGreen",
  "TreeWinter_Outdoor_Cherry": "DarkGreen",
  "TreeSpring_Outdoor_Catalpa": "DarkGreen",
  "TreeSummer_Outdoor_Catalpa": "DarkGreen",
  "TreeFall_Outdoor_Catalpa": "DarkGreen",
  "TreeWinter_Outdoor_Catalpa": "DarkGreen",
  "TreeSpring_Outdoor2_Leo": "DarkGreen",
  "TreeSummer_Outdoor2_Leo": "DarkGreen",
  "TreeFall_Outdoor2_Leo": "DarkGreen",
  "TreeWinter_Outdoor2_Leo": "DarkGreen",
  "TreeSpring_Town": "DarkGreen",
  "TreeSummer_Town": "DarkGreen",
  "TreeFall_Town": "DarkGreen",
  "TreeWinter_Town": "DarkGreen",
  "TreeSpring_JasTree": "DarkGreen",
  "TreeSummer_JasTree": "DarkGreen",
  "TreeFall_JasTree": "DarkGreen",
  "TreeWinter_JasTree": "DarkGreen",
  "GI_Cherry": "DarkGreen",
  "GI_Mahogany": "DarkGreen"
}